<!DOCTYPE html>
<html>
<body style="background-color:cyan;">
<head>

<style>
  .bordeblue {
    width: 200px;
    height: 70px;
    border: 10px outset yellow;
    text-align: center;
  }
</style>


<style>
.back {
  position: relative;
  text-align: center;
  font-size: 200%;
  font-weight: 900;
  font-family: "Comic Sans MS", sans-serif, serif;
}

.back2 {
  position: relative;
  text-align: center;
  font-size: 400%;
  font-weight: 900;
  font-family: "Comic Sans MS", sans-serif, serif;
}
</style>

<div class="back">
<a href="index.html" style="color: #0000ff">back</a>
</div>

<style>
div.spacer
{
    font-size: 0; 
    height: 50px;
    line-height: 0;
}
</style>

<div class="spacer"></div>

<center>
<div class="bordeblue">
<img src="images\construction.gif" alt="under construction" style="width:200px;height:70px;">
</div>
</center>



<div class="spacer"></div>

<center>
<div class="bordeblue">
<img src="images\construction.gif" alt="under construction" style="width:200px;height:70px;">
</div>
</center>

<div class="spacer"></div>

<center>
<div class="bordeblue">
<img src="images\construction.gif" alt="under construction" style="width:200px;height:70px;">
</div>
</center>

<div class="spacer"></div>

<center>
<div class="bordeblue">
<img src="images\construction.gif" alt="under construction" style="width:200px;height:70px;">
</div>
</center>

<div class="spacer"></div>

<center>
<div class="bordeblue">
<img src="images\construction.gif" alt="under construction" style="width:200px;height:70px;">
</div>
</center>

<div class="spacer"></div>

<style>
body {
    background-image: url(images/tilepick.png);
    background-repeat: repeat;
     color: blue;
}
</style>

    <title> MINECRAFT MANIACS - HELP - UNDER CONSTRUCTION </title>
</head>
<body>

</body>
</html>