<!DOCTYPE html>

<!--ayy lmaooooo check out this site i made -kiite-->
<!--so uh idk what the hell im doing but it somehow works lmao glhf-->


<html>
<body>
 
<title> MINECRAFT MANIACS - HOME </title>

<style>

ul {
  list-style-type: none;
  margin: 0 auto;
  width: 278px;
  padding: 0;
  overflow: hidden;
  background-color: #000000;
  font-family: "Comic Sans MS", sans-serif, serif;
}

li {
  float: left;
  border-right: 1px solid blue;
  border-left: 1px solid blue;
}

li a {
  display: block;
  padding: 12px;
}

</style>
</head>

<style>
  .lmao {
    margin: 0 auto;
    width: 278px;
    height: 70px
    padding: 20px;
    border: 10px outset blue;
  }
</style>

<div class="lmao">


<ul>
  <li><a href="index.html" style="color: #0000ff">home</a>
  <li><a href="https://discord.gg/qnF5Spr" style="color: #0000ff">discord</a>
  <li><a href="server.html" style="color: #0000ff">server</a>
  <li><a href="help.html" style="color: #0000ff">help</a>
</ul>

</div>





<center>
  
  <img src="images\logo.gif" alt="MinecraftManiacs" style="width:700px;height:170px;">

<style>
  .bordeblue {
    width: 200px;
    height: 70px;
    border: 10px outset yellow;
  }
</style>

<div class="bordeblue">
<center>
<img src="images\construction.gif" alt="under construction" style="width:200px;height:70px;">
</center>
</div>



<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  font-size: 400%;
  font-weight: 900;
  font-family: "Comic Sans MS", sans-serif, serif;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centeblue {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>





<div class="container">
  <img src="images\flames.gif" alt="FLAMES!!!" style="width:100%;height:50px;">
  <div class="centeblue">WELCOME!!</div>
</div>

<div class="spacer"></div>


<style>
.about {
  position: relative;
  text-align: center;
  font-size: 200%;
  font-weight: 900;
  font-family: "Comic Sans MS", sans-serif, serif;
}
</style>

<div class="about">
welcome to minecraft maniacs, the best server you will ever play!
</div>

<style>
div.spacer
{
    font-size: 0; 
    height: 50px;
    line-height: 0;
}
</style>

<div class="spacer"></div>
<div class="spacer"></div>

<style>
  .visit {
    width: 225px;
    height: 110px;
    border: 10px outset blue;
    position: relative;
  text-align: center;
  font-size: 200%;
  font-weight: 900;
  font-family: "Comic Sans MS", sans-serif, serif;
  background-color: coral;
  }
</style>

<div class="visit">
  visit counter
<a href="https://www.freecounterstat.com" title="website counter"><img src="https://counter8.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=d268g15luh2ejd6kj45hktd7qeufxsdb" border="0" title="website counter" alt="website counter"></a>
</div>

</center>











</body>
</html>

<head>

 <style type="text/css">
 body, html {
       cursor: url(misc/sword.cur), auto;
     }
 </style>






<style>
body {
    background-image: url(images/bg.jpg);
    background-repeat: repeat;
   color: blue;
}
</style>
</head>














<embed src="sounds/ttfaf.mp3" autostart="true" loop="true"
width="2" height="0">
</embed>

<script>
body {
  cursor: url('misc/sword.cur'), default;
}
</script>

